/* Основной стиль шапки */
.header {
  background: #e6f2ec;
  color: #006b4b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 2px 6px rgba(0, 128, 96, 0.1);
}

/* Заголовок */
.title {
  font-size: 28px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  color: #007a5e;
}

/* Навигация */
.nav {
  display: flex;
  gap: 25px;
}

/* Ссылки */
.link {
  color: #008f67;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.link:hover {
  color: #005c45;
}
