/* Основной контейнер для карточки */
.jewelry-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px;
  }
  
  .jewelry-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Заголовок (название напитка) */
  .jewelry-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #3e2723;
    font-weight: bold;
  }
  
  /* Описание напитка */
  .jewelry-card p {
    font-size: 1rem;
    color: #5d4037;
    margin: 10px 0;
  }
  
  /* Картинка напитка */
  .jewelry-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  /* Кнопки для выбора размера */
  .jewelry-card button {
    background-color: #6d4c41;
    color: white;
    padding: 8px 12px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0
  }  