/* Контейнер для списка украшений */
.jewelry-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin: 30px auto;
  max-width: 1200px;
}

/* Карточка украшения */
.jewelry-card {
  background-color: #ffffff;
  border-radius: 14px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 128, 96, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d0e8dc;
}

/* При наведении на карточку */
.jewelry-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 128, 96, 0.2);
}

/* Название украшения */
.jewelry-card h2 {
  font-size: 1.4rem;
  margin: 10px 0 6px;
  color: #006b4b;
  font-weight: 600;
  text-align: center;
}

/* Описание */
.jewelry-card p {
  font-size: 0.95rem;
  color: #2e7d64;
  margin: 8px 0 12px;
  text-align: center;
}

/* Изображение */
.jewelry-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Кнопки выбора размера */
.jewelry-card button {
  background-color: #00a779;
  color: white;
  padding: 8px 14px;
  margin: 4px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.2s ease;
}

.jewelry-card button:hover {
  background-color: #008f67;
}

.jewelry-card button:active {
  transform: scale(0.95);
}

/* Контейнер поиска */
.search-container {
  margin: 20px auto;
  text-align: center;
}

.search-container input {
  padding: 10px;
  font-size: 1rem;
  width: 280px;
  border-radius: 6px;
  border: 1px solid #cceee1;
  background-color: #f6fdfb;
  outline: none;
}

.search-container button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #00a779;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.search-container button:hover {
  background-color: #008f67;
}
