/* Контейнер слайдера */
.slider {
    color: #6d4c41;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    position: relative;
    max-width: 400px;
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
  }
  
  /* Слайды */
  .slider span {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 10px 20px;

  }
  
  /* Кнопки переключения слайдов */
  .slider button {
    background: transparent;
    border: none;
    color: #6d4c41;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .slider button:hover {
    transform: translateY(-50%) scale(1.1);
    color: #5d4037;
  }
  
  /* Кнопка "←" */
  .slider button:first-child {
    left: 10px;
  }
  
  /* Кнопка "→" */
  .slider button:last-child {
    right: 10px;
  }
  